<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha 6</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: #e7ebf0;
        }

        h1 {
            color: orange;
            background-color: lightblue;
        }

        #description {
            font-family: 'Verdana', 'Arial', 'sans-serif';
            font-size: 16px;
            background-color: lightblue;
        }

        #bg-img {
            font-family: 'Serif', 'Arial';
            font-style: italic;
            text-decoration: underline;
            font-size: 12px;
            background-image: linear-gradient(to right top, #9f9898, #ffffff);
        }

        .highlight {
            font-weight: bold;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>CSS (Cascading Style Sheets)</h1>
    <p id="description">Cascading Style Sheets é um mecanismo para <span class="highlight">adicionar estilos a uma página web</span>, aplicado diretamente nas tags HTML ou ficar contido dentro das tags &lt;style&gt;. Também é possível, adicionar estilos <span class="highlight">adicionando um link para um arquivo CSS</span> que contém os estilos.</p>
    <p id="bg-img">O atributo background-image define uma imagem de fundo para um elemento em CSS. Pode receber valores como url() (para imagens externas), none (sem imagem) ou gradientes como linear-gradient(), permitindo personalizar o aspeto visual dos elementos.</p>
    <br>
    <br>
    <br>
    <ul>
        <li>Inicio</li>
        <li>Clientes</li>
        <li>Produtos</li>
        <li>Avisos</li>
        <li>Contactos</li>
    </ul>

</body>
</html>